GITHUB_ID=8f6859367805b2d969e8
GITHUB_SECRET=169a836767c78ddb2f1badb0300df012df752c02
NEXTAUTH_SECRET=bf3932d34461f69c02bb7ef8846ae098
GOOGLE_CLIENT_ID=16485077018-anno8kdepcelptk7lgo51fueav5vq7tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://ruginn:oQnOwV2YbH6r@ep-royal-surf-51321301.us-east-2.aws.neon.tech/nextjstesting
SHADOW_DATABASE_URL=postgres://ruginn:oQnOwV2YbH6r@ep-royal-surf-51321301.us-east-2.aws.neon.tech/shadow